# Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/baseTaller
quarkus.hibernate-orm.database.generation=update

# Configuración de RabbitMQ para envío de mensajes
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quotes-exchange

# Configuración de RabbitMQ para recepción de mensajes
mp.messaging.incoming.in-channel.connector=smallrye-rabbitmq
mp.messaging.incoming.in-channel.exchange.name=quotes-exchange
mp.messaging.incoming.in-channel.queue.name=quotes-exchange

# Configuración del Mailer (STMP Mailer de prueba con Mailtrap)
quarkus.mailer.mock=false
quarkus.mailer.from=from@example.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=cb534f6b00e8ad
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.ssl=false
