# --- Datasource PostgreSQL ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baseTaller
quarkus.hibernate-orm.database.generation=update

# --- RabbitMQ ---
# Canal de salida (emitter)
mp.messaging.outgoing.order-confirmations-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-confirmations-out.exchange.name=order-exchange
mp.messaging.outgoing.order-confirmations-out.host=localhost
mp.messaging.outgoing.order-confirmations-out.port=5672
mp.messaging.outgoing.order-confirmations-out.username=guest
mp.messaging.outgoing.order-confirmations-out.password=guest

# Canal de entrada (consumer)
mp.messaging.incoming.order-confirmations-in.connector=smallrye-rabbitmq
mp.messaging.incoming.order-confirmations-in.exchange.name=order-exchange
mp.messaging.incoming.order-confirmations-in.queue.name=order-queue
mp.messaging.incoming.order-confirmations-in.host=localhost
mp.messaging.incoming.order-confirmations-in.port=5672
mp.messaging.incoming.order-confirmations-in.username=guest
mp.messaging.incoming.order-confirmations-in.password=guest

# --- Mailer ---
quarkus.mailer.from=from@example.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=559ece1e711eb3
quarkus.mailer.password=68b0d0679f885e
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.ssl=false

# --- Qute (templates) ---
quarkus.qute.templates-path=templates
